简历
===========
###个人信息
-------
####姓名：**宋 杨**
####性别：**男**
####学历：**硕士**
####电话：**+86 18610737336**
####邮箱：[nosongyang@pku.edu.cn](mailto:nosongyang@pku.edu.cn?cc=nosongyang@me.com)
####博客：[2beee.com](http://2beeee.com)
###教育背景
------
```
大连交通大学    软件工程+安全工程双专业         2007/09 ~ 2012/07
```
```
北京大学        软件工程                     2012/09至今
```
###项目经验
-------
####“核高基”国家重点项目
作为国家重点“核高基”项目的一部，北京大学linux内核小组主要的任务为linux内核源码分析及注释，同时完整展示linux内核架构的交互式图解软件的设计和是实现，作为内核分析与软件实现两个小组的核心成员，与团队成员共同努力为该项目贡献了近万余页的分析文档，同时设计并实现了软件数据库与中间件。
####web应用安全测试平台
构建全新的插件式web应用安全测试平台，以满足web2.0时代富网络应用的安全测试需求，针对ajax应用爬取信息的技术难点，我提出了一种`基于有限状态机的ajax应用抓取模型`，并创新性的提出了基于热点过滤的双重消重策略，从而为富网络应用的模拟攻击提供支持。
####Redhat实习经验
在HSS部门工作期间，参与pen-test渗透测试小组内部安全测试工具‘Revok‘的开发工作，加入时小组网络爬虫及xss、sqli等测试模块已经开发完成，本人负责独立完成该工具前端界面设计开发以及RESTful API的开发等工作，并在原有爬虫代码的基础上优化爬虫工作效率。
####独立开发项目
使用`python/Flask`与`Bootstrap`框架在SAE上完成绘画作品分享平台，是一个上传app绘画作品进行分享交流的平台。近期正在开发一个`微博收藏`阅读与推荐的web一个用，针对微博短文本内嵌短地址的特点，力图开发一个收藏内容优雅阅读与优质资源挖掘的阅读类一个应用。

###个人技能
-------
####计算机
- 熟悉`*nix`开发环境，熟练使用`Vim`、`Git/SVN`
- 熟悉`C/C++`、常用数据结构以算法
- 熟练使用`python`及相关web开发框架`Django`、`Flask`
- 熟悉`MySQL`、`MongoDB`的使用以及数据库设计
- 熟悉`node.js`，有使用`express`开发移动应用服务器端开发的经验
- 熟练使用`Javascript`，以及使用`Angularjs`前端开发框架的开发经验
- 熟练使用阿里云、EC2、GAE以及SAE，对云服务及其架构有较多了解
- 了解`*nix`网络编程、多进程编程、多线程编程
- 了解基本的KNN、支持向量机等统计学习方法
- 了解`Hadoop`生态环境，进行过初级`Map/Reduce`编程


####语言
英语 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CET6 &nbsp;&nbsp;&nbsp;以及良好的英语阅读和写作能力

###兴趣爱好
-------
* 黑客文化与Geek精神
* 热爱极简主义与原研哉
* 热带鱼饲养与木工基础
* 热爱迷幻电子与后朋克

-----------
Write with MarkDown by SongYang

