简历
===========
###个人信息
-------
####姓名：**宋 杨**
####性别：**男**
####学历：**硕士**
####电话：**18610737336**
####邮箱：[nosongyang@pku.edu.cn](mailto:nosongyang@pku.edu.cn?cc=nosongyang@me.com)
####博客：[2beee.com](http://2beeee.com)
###教育背景
------
```
大连交通大学    软件工程+安全工程双专业         2007/09 ~ 2012/07
```
```
北京大学        软件工程                     2012/09至今
```
####&nbsp;

###项目经验
-------
####“核高基”国家重点项目
作为国家重点“核高基”项目的一部，北京大学linux内核小组主要的任务为linux内核源码分析及注释，同时完整展示linux内核架构的交互式图解软件的设计和是实现，作为内核分析与软件实现两个小组的核心成员，与团队成员共同努力为该项目贡献了近4000页的分析文档，同时设计并实现了软件数据库与中间件。
####&nbsp;
####web应用安全测试平台
构建全新的插件式web应用安全测试平台，以满足web2.0时代富网络应用的安全测试需求，针对ajax应用爬取信息的技术难点，我提出了一种`基于有限状态机的ajax应用抓取模型`，从而为富网络应用的模拟攻击提供支持。

###个人技能
-------
####计算机
- 熟悉`*nix`开发环境，熟练使用`Vim`、`Git/SVN`
- 熟悉`C/C++`、常用数据结构以算法
- 熟悉`python`及相关web开放框架`Django`、`Flask`
- 熟悉阿里云、EC2、GAE以及SAE，对云服务及其架构有较多了解
- 了解`*nix`网络编程、多进程编程、多线程编程
- 了解基本的KNN、支持向量机等统计学习方法
- 了解`Hadoop`生态环境，进行过初级`Map/Reduce`编程


####语言
英语 &nbsp;&nbsp;&nbsp;&nbsp; CET6 &nbsp;&nbsp;&nbsp;以及良好的英语阅读和写作能力

###兴趣爱好
-------
> - 黑客文化与Geek精神
> - 热爱极简主义与原研哉
> - 热带鱼饲养与木工基础
> - 热爱迷幻电子与后朋克

-----------
write with MarkDown by SongYang




